Project:
 Name: CorsoVR_Giugno2024_Sessione2
 GUID: e75d56add174c961999fbcce8b8995c7
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  9:
   Uri: 'urn:FTOptix:Modbus'
   Module: FTOptix.Modbus
   Version: 1.0
 Statistics:
  TotalNodeCount: 143
  Objects: 73
  ObjectTypes: 1
  Variables: 69
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 6
  ReferenceTypes: 0
  Files: 25
 Nodes:
 - File: Nodes/CorsoVR_Giugno2024_Sessione2.yaml
